; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_unflags = 
    -fno-tree-switch-conversion
    -fstrict-volatile-bitfields

; Vitesse de communication série
monitor_speed = 115200

; Port série (adapter si besoin)
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

; Bibliothèques nécessaires
lib_deps = 
    ; MQTT
    knolleary/PubSubClient@^2.8
    
    ; JSON
    bblanchon/ArduinoJson@^6.21.3
    
    ; Ethernet W5500 (utilise la lib Arduino standard)
    arduino-libraries/Ethernet@^2.0.2

; Options de build
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Taille de la partition (optionnel)
board_build.partitions = default.csv
