/* Feuille de style pour l'application PyQt5 */

/* Style de la fenêtre principale */
QMainWindow {
    background-color: #f5f5f5;
}

/* Style du widget central */
QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Conteneur des onglets */
#tabsContainer {
    background-color: #e8e8e8;
    border-bottom: 2px solid #d0d0d0;
    padding: 0px;
}

/* Style des boutons d'onglets */
#tabButton {
    background-color: #e8e8e8;
    color: #555555;
    border: none;
    border-right: 1px solid #d0d0d0;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
}

#tabButton:hover {
    background-color: #d8d8d8;
}

/* Style du bouton d'onglet actif */
#tabButton[active="true"] {
    background-color: #ffffff;
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 3px solid #3498db;
}

/* Zone de contenu */
QStackedWidget {
    background-color: #ffffff;
    border: none;
}

/* Labels de contenu */
#contentLabel {
    font-size: 20px;
    font-weight: 500;
    color: #2c3e50;
    padding: 40px;
}

/* Titres de page */
#pageTitle {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    padding: 15px;
    background-color: #ecf0f1;
    border-left: 4px solid #3498db;
    margin-bottom: 20px;
}

/* GroupBox */
QGroupBox {
    font-weight: 600;
    border: 2px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Labels spécifiques */
#statusLabel, #infoLabel {
    font-size: 13px;
    color: #7f8c8d;
    padding: 5px;
}

#appTitle {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

#descriptionLabel {
    color: #7f8c8d;
    padding: 10px 0;
}

#statusTitle {
    font-weight: 600;
    color: #2c3e50;
}

#statusValue {
    color: #e74c3c;
    font-weight: 500;
}

#footerLabel {
    color: #95a5a6;
    font-size: 12px;
    padding: 10px;
}

/* Styles génériques pour les boutons */
QPushButton {
    background-color: #95a5a6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #7f8c8d;
}

QPushButton:pressed {
    background-color: #6c7a89;
}

/* Boutons d'action principaux */
#actionButton {
    background-color: #3498db;
    color: white;
}

#actionButton:hover {
    background-color: #2980b9;
}

#actionButton:pressed {
    background-color: #21618c;
}

/* Boutons secondaires */
#secondaryButton {
    background-color: #95a5a6;
    color: white;
}

#secondaryButton:hover {
    background-color: #7f8c8d;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* Tables */
QTableWidget {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 8px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: 600;
}

/* QTextEdit */
QTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 13px;
}

/* QSpinBox et QDateTimeEdit */
QSpinBox, QDateTimeEdit {
    padding: 6px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
}

QSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #3498db;
}