[temperature]
min = 20.0
max = 35.0
description = Température

[pression]
min = 980.0
max = 1030.0
description = Pression

[humidite]
min = 40
max = 70
description = Humidité

[luminosite]
min = 0.0
max = 80.0
description = Luminosité
